# RadioBot

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.md  RadioBot.sln  docker-compose.dcproj  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
RadioBot/: Dockerfile  Program.cs  RadioBot.csproj  Startup.cs  appsettings.example.json  init_audio_stream.bat  init_audio_stream.sh
RadioBot.Core/: Bot.cs  BotBuilder.cs  CommandHandler.cs  RadioBot.Core.csproj  Startup.cs
RadioBot.Core.Commands/: CommandHandler.cs  RadioBot.Core.Commands.csproj
RadioBot.Core.Managers/: Class1.cs
RadioBot.Core.Modules/: Module.cs  RadioBot.Core.Modules.csproj  RadioModule.cs
RadioBot.Core.Services/: AudioPlayer.cs  GuildAudioConnection.cs  RadioBot.Core.Services.csproj  RadioService.cs
RadioBot.Core/Bot/: Bot.cs  BotBuilder.cs
RadioBot.Core/Commands/: CommandHandler.cs
RadioBot.Core/Modules/: RadioModule.cs
RadioBot.Core/Services/: AudioPlayer.cs  GuildAudioConnection.cs  IRadioService.cs  RadioService.cs
RadioBot.Tools/: AppSettings.cs  Configuration.cs  RadioBot.Tools.csproj
RadioBot/Bot/: Bot.cs  Module.cs
RadioBot/Core/: Program.cs
RadioBot/Database/: DatabaseContext.cs
RadioBot/Database/Models/: Radio.cs  User.cs
RadioBot/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs  TaskExtensions.cs
RadioBot/Handlers/: CommandHandler.cs  EventHandler.cs  Handler.cs
RadioBot/Managers/: CommandManager.cs  Configuration.cs  EventManager.cs
RadioBot/Modules/: RadioModule.cs
RadioBot/Properties/: Configuration.cs  Machine.cs  Settings.cs  settings.example.json
RadioBot/Services/: DownloadService.cs  EncodeService.cs  IDownloadService.cs  IEncodeService.cs  IRadioService.cs  IStreamService.cs  RadioService.cs  Service.cs  StreamService.cs
RadioBot/Tools/: AudioPlayer.cs  Tools.cs
